# fisherman-api-server

./: .gitignore  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
src/main/java/my/fisherman/fisherman/: FishermanApplication.java
src/main/java/my/fisherman/fisherman/auth/api/: AuthController.java  AuthSpecification.java
src/main/java/my/fisherman/fisherman/auth/application/: AuthService.java  CodeGenerator.java
src/main/java/my/fisherman/fisherman/auth/domain/: Authentication.java
src/main/java/my/fisherman/fisherman/auth/repository/: AuthenticationRepository.java  RefreshTokenRepository.java
src/main/java/my/fisherman/fisherman/common/domain/: BaseEntity.java
src/main/java/my/fisherman/fisherman/fishingspot/api/: FishingSpotController.java  FishingSpotSpecification.java
src/main/java/my/fisherman/fisherman/fishingspot/application/: FishingSpotService.java
src/main/java/my/fisherman/fisherman/fishingspot/domain/: FishingSpot.java
src/main/java/my/fisherman/fisherman/fishingspot/repository/: FishingSpotRepository.java
src/main/java/my/fisherman/fisherman/global/config/: GlobalConfig.java
src/main/java/my/fisherman/fisherman/global/exception/: AuthErrorCode.java  FishermanException.java  FishermanExceptionHandler.java
src/main/java/my/fisherman/fisherman/global/redis/: RedisConfig.java  RedisRepository.java
src/main/resources/: application-datasource.yml  application-db.yml  application-dev.yml  application-jwt.yml  application-mail.yml  application-redis.yml  application-security.yml  application.properties  application.yml
src/main/resources/templates/: auth-code.html
src/test/java/my/fisherman/fisherman/: FishermanApplicationTests.java
src/test/java/my/fisherman/fisherman/util/: TestFixtureUtil.java
src/test/resources/: application.yml
(+112 files in other folders)
